@main_dark: rgb(113, 8, 30);
@main_dark_light: rgb(130, 19, 40);
@main_light: rgb(215, 72, 92);
@main_extra_light: rgb(235, 168, 177);
@white_dark: rgb(255, 239, 239);
@white: rgb(255, 255, 255);
@shadow: rgba(130, 19, 40, 0.5);
@text_color_dark: rgb(51, 25, 7);
@link_color: rgb(119, 11, 29);
@input_color: rgb(118, 12, 34);
@footer_color_pink: rgb(192, 112, 124);
@footer_color_light_pink: rgb(227, 172, 180);
@gift_main_dark: rgb(119, 10, 29);
@gift_main_light: rgb(254, 239, 238);
@label:rgb(18, 10, 6);

.container-mix {
  max-width: 1140px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  position: relative;
}

@font-face {
  font-family: Tavolga;
  src: url("../fonts/Tavolga Free.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: GilroyExtraBold;
  src: url("../fonts/Gilroy-Extrabold.ttf");
}

@font-face {
  font-family: GilroyMedium;
  src: url("../fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: GilroyRegular;
  src: url("../fonts/Gilroy-Regular.ttf");
}

.btn {
  background-image: -moz-linear-gradient(90deg, @main_dark 0%, @main_light 100%);
  background-image: -webkit-linear-gradient(90deg, @main_dark 0%, @main_light 100%);
  background-image: -ms-linear-gradient(90deg, @main_dark 0%, @main_light 100%);
  border-radius: 30px;
  border: 1px solid @main_light;
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: @white;
  cursor: pointer;
  transition: all 400ms;
  letter-spacing: 0.02em;
  &:hover {
    box-shadow: 0 5px 9px 1px @shadow;
  }
}

.main {
  background-color: @main_extra_light;

  .header {
    padding: 36px 0 30px 0;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .container-mix();

      .burger {
        display: none;
      }

      .logo {
        a {
          font-size: 18px;
          font-family: Tavolga, sans-serif;
          color: @white;
          text-transform: uppercase;
          text-decoration: none;
          font-weight: normal;
          letter-spacing: .02em;
        }
      }

      .menu {
        .close {
          display: none;
        }

        ul {
          display: flex;
          justify-content: space-between;
          list-style: none;
          width: 314px;
          margin-right: 96px;

          .menu-item {
            a {
              text-decoration: none;
              font-size: 14px;
              font-family: GilroyMedium, sans-serif;
              color: @link_color;
              padding-bottom: 3px;
              box-sizing: border-box;
              letter-spacing: 0.04em;

              &:hover {
                border-bottom: 2px solid @link_color;
              }
            }
          }
        }
      }

      .phone {
        span {
          font-size: 16px;
          font-family: GilroyBold, sans-serif;
          color: @white;
          letter-spacing: 0.02em;
        }
      }
    }
  }

  .main-info {
    padding: 126px 0 108px 0;
    overflow: hidden;

    .container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      .container-mix();

      .main-info-text {
        padding-right: 14px;
        position: relative;
        z-index: 2;

        .main-info-title {
          max-width: 580px;
          font-size: 55px;
          font-family: Tavolga, sans-serif;
          color: @white;
          line-height: 1.091;
          text-align: left;
          margin-bottom: 60px;
          font-weight: normal;
        }

        .main-info-text-description {
          font-size: 18px;
          font-family: Tavolga, sans-serif;
          color: @white;
          line-height: 1.389;
          text-align: left;
          max-width: 348px;
          margin-bottom: 80px;
          font-weight: normal;
        }

        .main-info-action {

            .btn.btn-main {
              width: 240px;
              height: 60px;
            }
          }
        }
      }

      .main-image {
        z-index: 0;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: 70px;
          left: 70px;
          width: 400px;
          height: 400px;
          border: 1px solid @main_dark;
          border-radius: 50%;
          z-index: -1;
          animation: pulse1 3s infinite;
        }

        &::after {
          content: '';
          position: absolute;
          top: 70px;
          left: 70px;
          width: 400px;
          height: 400px;
          border: 1px solid @main_dark;
          border-radius: 50%;
          z-index: -1;
          animation: pulse2 3s infinite;
          animation-delay: 0.5s;
        }
      }
    }
  }

.about {
  padding: 119px 0 120px 0;
  background-color: @white_dark;

  .container {
    display: grid;
    grid-template: 1fr auto/ repeat(4, 1fr);
    column-gap: 86px;
    row-gap: 88px;
    align-items: end;
    .container-mix();

    .description-title {
      grid-area: 1 / 1 / 2 / 3;
      font-size: 45px;
      font-family: Tavolga, sans-serif;
      color: @text_color_dark;
      line-height: 1.222;
      text-align: left;
      margin-bottom: -28px;
      max-width: 475px;
      font-weight: normal;
    }

    .description-text {
      grid-area: 2 / 1 / 3 / 3;
      font-size: 18px;
      font-family: GilroyRegular, sans-serif;
      color: @text_color_dark;
      line-height: 1.556;
      text-align: left;
      max-width: 398px;
    }

    .description-image {
      align-self: end;
      grid-area: 1 / 3 / 3 / 5;
    }

    .preferences-item {
      cursor: pointer;
      align-self: start;

      .preferences-number {
        border-radius: 50%;
        background-color: @main_dark_light;
        width: 70px;
        height: 70px;
        position: relative;
        margin-bottom: 13px;
        transition: all 400ms;

        span {
          position: absolute;
          top: 25px;
          left: 20px;
          font-size: 60px;
          font-family: GilroyExtraBold, sans-serif;
          color: @white;
          line-height: 0.75;
          text-align: end;
          transition: all 400ms;
        }
      }

      &:hover .preferences-number {
        background-color: @main_extra_light;
      }

      &:hover span {
        color: @main_dark_light;
      }

      .preferences-item-title {
        font-size: 20px;
        font-family: GilroyExtraBold, sans-serif;
        color: @text_color_dark;
        text-align: left;
        margin-bottom: 20px;
      }

      .preferences-item-text {
        font-size: 15px;
        font-family: GilroyMedium, sans-serif;
        color: @text_color_dark;
        line-height: 1.333;
        text-align: left;
        max-width: 221px;
      }
    }
  }
}

.products {
  background-color: @main_extra_light;
  padding: 120px 0;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 263px);
    grid-template-rows: 1fr auto;
    align-items: end;
    grid-column-gap: 29px;
    justify-items: center;
    .container-mix();

    .products-title {
      grid-column: 2 / 4;
      font-size: 45px;
      font-family: Tavolga, sans-serif;
      color: @white;
      text-align: center;
      margin-bottom: 143px;
      font-weight: normal;
    }

    .product-item {
      box-sizing: border-box;
      border-width: 2px;
      border-color: @white;
      border-style: solid;
      border-radius: 20px;
      width: 259px;
      height: 225px;
      text-align: center;
      position: relative;

      &.item-first {
        grid-column: 1 / 2;
      }

      &.item-second {
        grid-column: 2  / 3;
      }

      &.item-third {
        grid-column: 3 /  4;
      }

      &.item-fourth {
        grid-column: 4 /  5;
      }

      .product-image {
        position: absolute;
        top: -59px;
        left: 35px;
        transition-duration: 1s;
      }

      &:hover .product-image {
        transform: scale(1.2);
      }

      .product-title {
        margin: 109px 0 26px 0;
        font-size: 18px;
        font-family: Tavolga, sans-serif;
        color: @white;
        font-weight: normal;
      }

      .product-order {
        display: flex;
        justify-content: space-evenly;

        .price {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
          font-size: 15px;
          font-family: GilroyRegular, sans-serif;
          color: @white;
        }

        .product-action {
          .btn.btn-items {
            width: 130px;
            height: 50px;
          }
        }
      }
    }
  }
}

.order {
  padding: 98px 0 120px 0;
  background-color: @white_dark;

  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .container-mix();

    .strawberry-animation.image-left {
      position: relative;
      left: 106px;
      top: -387px;
      width: 82px;
      height: 101px;
      animation: move 3s normal infinite;
    }

    .order-image {
      padding-left: 15px;
      position: relative;
      margin-right: 162px;
    }

    .order-form {
      max-width: 406px;
      text-align: left;
      padding-right: 150px;
      position: relative;

      .order-text-title {
        width: 406px;
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @text_color_dark;
        text-align: left;
        margin-bottom: 41px;
        font-weight: normal;
      }

      .order-text-message {
        font-size: 18px;
        font-family: GilroyRegular, sans-serif;
        color: @text_color_dark;
        line-height: 1.556;
        text-align: left;
        width: 398px;
        margin-bottom: 48px;
      }

      .label {
        display: block;
        font-size: 18px;
        font-family: GilroyBold, sans-serif;
        color: @label;
        text-align: left;
        letter-spacing: 0.02em;

        &.first {
          margin-bottom: 20px;
        }

        &.second {
          margin-bottom: 22px;
        }
      }

      .order-input {
        border-width: 1px;
        border-color: @main_dark_light;
        border-style: solid;
        border-radius: 30px;
        width: 293px;
        height: 60px;
        padding: 22px 22px 24px 26px;
        box-sizing: border-box;
        outline: none;
        font-size: 15px;
        letter-spacing: 0.02em;
        font-family: GilroyBold, sans-serif;
        text-align: left;
        background: transparent;
        color: @input_color;

        &::placeholder {
          color: @input_color;
        }

        &.write {
          margin-bottom: 40px;
        }

        &.name {
          margin-bottom: 15px;
        }

        &.telephone {
          margin-bottom: 15px;
        }

      }

      .error-input {
        color: red;
        margin-bottom: 15px;
        font-size: 15px;
        display: none;
      }

      .btn.btn-order {
        width: 294px;
        height: 60px;
      }

      .strawberry-animation.image-right {
        position: absolute;
        right: 129px;
        bottom: 80px;
        width: 50px;
        height: 66px;
        animation: move 4s normal infinite;
      }
    }

    .popUp {
      display: none;
      /*display: flex;*/
      align-self: center;
      justify-content: center;
      background-color: @main_extra_light;
      padding: 30px;
      border-radius: 20px;
      .popUp-title {
        font-size: 35px;
        color: @white;
        font-family: GilroyBold, sans-serif;
        text-align: center;
      }

    }
  }
}

.footer {
  background-color: @footer_color_pink;
  padding: 73px 0 62px 0;
  .container {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    font-size: 0;
    .container-mix();

    .logo {
      grid-area: 1 / 1 / 2 / 2;
      padding-bottom: 38px;
      color: @white;
      text-decoration: none;
      font-size: 18px;
      font-family: Tavolga, sans-serif;
      text-transform: uppercase;
      font-weight: normal;
      letter-spacing: .02em;
    }
    .socials {
      text-align: center;
      text-decoration: none;
      font-size: 0;
      .instagram {
        display: block;
        font-size: 16px;
        font-family: GilroyBold, sans-serif;
        color: @white;
        margin-top: 15px;
        letter-spacing: 0.02em;
      }
    }
    .phone {
      text-align: right;
      font-size: 16px;
      font-family: GilroyBold, sans-serif;
      color: @white;
    }
    .rights {
      font-size: 12px;
      font-family: GilroyMedium, sans-serif;
      color: @footer_color_light_pink;
      text-align: left;
      grid-area: 1 / 1 / 2 / 2;
      padding-top: 38px;
      letter-spacing: 0.04em;
    }
  }
}

.gift {
  position: fixed;
  z-index: 5;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  .gift-text {
    margin-right: 20px;
    font-size: 15px;
    font-family: GilroyMedium, sans-serif;
    color: @gift_main_dark;
    line-height: 1.333;
    text-align: left;
    border: 2px solid @gift_main_dark;
    border-radius: 10px;
    background-color: @gift_main_light;
    width: 179px;
    padding: 15px 12px 14px 11px;
    box-sizing: border-box;
    position: relative;
    transition-property: opacity, bottom;
    opacity: 0;
    bottom: -120px;
    transition-duration: 0.8s;
    letter-spacing: 0.02em;
    .span {
      display: block;
    }
    .arrow {
      position: absolute;
      background-color: @gift_main_light;
      border-top: 2px solid @gift_main_dark;
      border-right: 2px solid @gift_main_dark;
      transform: rotate(45deg);
      right: -9px;
      bottom: 26px;
      width: 13px;
      height: 13px;
    }
  }
  .gift-image {
    border-radius: 50%;
    background: radial-gradient(45px, @main_dark 0%, @main_light 100%);
    width: 90px;
    height: 90px;
    text-align: center;
    align-items: center;
    transition: all 400ms;
    img {
      margin-top: 20px;
    }
    &:hover {
      box-shadow: 0 0 12.6px 2.4px @shadow;
    }
  }
  &:hover .gift-text {
    opacity: 1;
    bottom: 0;
  }
}

@keyframes pulse1 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes pulse2 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes move {
  from {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
  }
}
/*LOADER*/
.loader {
  position: fixed;
  background: @label;
  opacity: 0.6;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 9999;
}
.lds-dual-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  background: @footer_color_light_pink;
  opacity: 0.1;
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid;
  border-color: @white @main_light @white @main_light;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@import "adaptive";
@import "theme";