@main_dark: rgb(87, 6, 23);
@main_dark_light: rgb(104, 15, 34);
@main_light: rgb(185, 61, 78);
@main_extra_light: rgb(210, 99, 116);
@white_dark: rgb(205, 150, 150);
@white: rgb(255, 255, 255);
@shadow: rgba(130, 19, 40, 0.5);
@text_color_dark: rgb(85, 52, 25);
@link_color: rgb(92, 9, 23);
@input_color: rgb(123, 23, 42);
@footer_color_pink: rgb(199, 70, 90);
@footer_color_light_pink: rgb(227, 137, 151);
@gift_main_dark: rgb(122, 3, 26);
@gift_main_light: rgb(248, 213, 212);
@label: rgb(0, 0, 0);